<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="16dp"
    tools:context="com.code_breaker.tesandroidbootcamp.LoginActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:gravity="center"
        android:id="@+id/login_etUsername"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:gravity="center"
        android:inputType="textPassword"
        android:id="@+id/login_etPass"
        />
    <Button
        style="@style/Base.TextAppearance.AppCompat.Button"
        android:id="@+id/login_btnLogin"
        android:text="LOGIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
